<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="elm.js"></script>
        <title>Gamepad Latency</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Test your gamepad latency.">
        <style>
            /*
               color scheme
               #61892f dark green
               #86c232 light green
               #222629 dark (bg)
               #474B4f dark grey
               #6b6e70 light grey
            */
            body {
                background-color: #222629;
                color: white;
                font-family: sans-serif;
            }

            a {
                color: #86c232;
                text-decoration: none;
            }

            a:hover {
                color: #86c232;
            }

            p {
                color: #86c232;
                text-align: center;
            }

            h1 {
                font-size: 50px;
                text-align: center;
            }

            #info {
                font-size: 20px;
                margin: 20px auto 20px auto;
            }

            #result {
                font-size: 40px;
                margin: 20px auto 20px auto;
            }

            #measure {
            }

            #graph {
                flex-grow: 1;
            }

            #gamepads {
                font-size: large;
                padding: 16px;
                border-bottom: solid 1px #474b4f;
            }

            #launcher {
                flex-grow: 1;
                font-size: xx-large;
                align-items: center;
                justify-content: center;
                display: flex;
            }

            #elmapp {
                margin: 64px auto;
                max-width: 800px;
                height: 600px;
                border: solid 2px #6b6e70;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            #footer {
                margin: auto;
                max-width: 800px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Gamepad Latency</h1>
        <p>Test your gamepad's latency</p>
        <div id="app"></div>
        <script>
            var app = Elm.Main.init({
                node: document.getElementById("app"),
            });

            var cb = function (a) {
                const pads = navigator.getGamepads();
                if (pads[0]) {
                    var pressed = pads[0].buttons[0].pressed;
                    // https://developer.mozilla.org/en-US/docs/Web/API/Performance/now
                    var now =
                        performance.timing.navigationStart + performance.now();
                    var timestamp = Math.round(now);
                    var input = {
                        pressed: pressed,
                        time: timestamp,
                    };
                    app.ports.onInputInternal.send(input);
                }
            };
            var timer = setInterval(cb, 8);

            window.addEventListener("gamepadconnected", function (e) {
                app.ports.onGamepadConnected.send({
                    index: e.gamepad.index,
                    id: e.gamepad.id,
                });
            });
            window.addEventListener("gamepaddisconnected", function (e) {
                app.ports.onGamepadDisconnected.send({
                    index: e.gamepad.index,
                    id: e.gamepad.id,
                });
            });
        </script>
        <section id="footer">
            © 2021 lambdasoup.com | Licensed under AGPL3 |
            <a href="http://github.com/lambdasoup/gamepad-latency"
                >view source</a
            >
            | Privacy Policy | Imprint
        </section>
    </body>
</html>
